.content {
    header{
        .despre{
            display: flex;
            flex-direction: column;
            position: relative;

            @media (min-width: @sm){
                flex-direction: row;
                height: calc(100vh - 100px);
            }

            &__text {
                width:100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h3:last-of-type{
                   color: @brown;
                    margin-bottom: 20px;
                }

                p{
                    margin-bottom: 20px;
                    max-width: 600px;

                    &:last-of-type{
                        margin-bottom: 40px;
                    }
                }

                @media (min-width: @sm){
                    order: 2;
                    width: 50%;

                }

                button {
                    margin: 0 auto;
                    @media (min-width: @sm){
                        margin: unset;
                    }
                }
            }

            &__img {
                width: 100%;
                height: 100%;
                margin-top: 10%;

                @media (min-width: @sm){
                    order: 1;
                    height: auto;
                    width: 50%;
                }

                .img-container {
                    background-image: url(./img/gabriela.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 100%;
                    width: 100%;
                    min-height: 500px;
                    max-width: 400px;

                    @media (min-width: @sm){
                        order: 1;
                        background-position: bottom;
                        background-size: contain;
                        max-width: 700px;
                    }
                }
            }           
        }

        .leaf {
            @media (min-width: @sm){
                height: 200px;
                width: 20%;
                position: absolute;
                top: 160px;
                right: 0;
                background-image: url(./img/leaf.svg);
                background-repeat: no-repeat;
                background-position: right;
                background-size: contain;
            }
            @media (min-width: @lg){
                height: 300px
            }
        }
    }
}
