// FONTS
@import url('https://fonts.googleapis.com/css2?family=Livvic&family=Montserrat&family=Spectral:wght@200&display=swap');

* {
    font-family: 'Spectral', serif;
    color: @main-color;
    font-weight: 600;
    margin: 0;
}

// COLORS
@main-color: #292F44;
@secondary-color: #E0DDD6;
@white: #F5F5F5;
@brown: #BB9855;

// SCREENS

@sm: 769px;
@md: 992px;
@lg: 1400px;

// VARS
body{
    background-color: @white;
}

h1{
    font-size: 48px;
    font-style: italic;
    @media (min-width: @sm){
        font-size: 48px;
    }
    @media (min-width: @lg){
        font-size: 62px;
    }
}

h2 {
    font-size: 40px;
    font-style: italic;
    @media (min-width: @sm){
        font-size: 48px;
    }
    @media (min-width: @lg){
        font-size: 64px;
    }
}

h3{
    font-size: 24px;
    @media (min-width: @sm){
        font-size: 24px;
    }
    @media (min-width: @lg){
        font-size: 32px;
    }
}

p,a{
    font-size: 16px;
    text-decoration: none;
    @media (min-width: @sm){
        font-size: 18px;
    }
    @media (min-width: @lg){
        font-size: 20px;
    }
}

// BUTTONS
.btn {
    width: 100%;
    max-width: 200px;
    background-color: @main-color;
    height: 40px;
    border-radius: 15px;
    border: none;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    &:hover {
        background-color: #292f44ec;
    }
    @media (min-width: @sm){
        margin: unset;
    }
    
    @media (min-width: @lg){
        max-width: 250px;
        height: 50px;
    }

    span {
        font-weight: 500;
        font-size: 16px;
        line-height: 50px;
        letter-spacing: 0.035em;
        text-decoration: none;
        color: @white;

        @media (min-width: @sm){
            font-size: 22px;
        }
    }    
}

.btn-primary {
    box-shadow: 2px 2px 4px rgba(190, 191, 194, 0.7), -3px -3px 6px #FFFFFF;
}
.btn-secondary {
    box-shadow: 5px 5px 10px rgba(190, 191, 194, 0.7), -5px -5px 10px #FFFFFF;
    background-color: @brown;

    &:hover {
        background-color: @brown;
    }
}

::-webkit-scrollbar{
    display: none;
}

.main {
    display: flex;
    flex-direction: column;
}

.content {
    position: relative;
    z-index: 10;
    box-sizing: border-box;
    margin-bottom: 100vh;
    background-color: @white;
}

// .center {

// }

.inner {
    margin: auto 10px ;
    @media (min-width: @sm){
        margin: auto 6%;
    }
    @media (min-width: @lg){
        margin: auto 10%;
    }
}

.navbar {
    position: sticky;
    z-index: 11;
    top: 0;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 80px;
    background-color: @white;

    @media (min-width: @sm){
        height: 100px;
        background-color: #fff;
    }

    .inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        margin: 0 20px;

        .logo {
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;

            .logo-img {
                height: 70px;
                width: 132px;
                background-image: url(./img/logo.svg);
                background-repeat: no-repeat;
                display: none;
            }
        }
       
        .navLinks {
            width: fit-content;

            @media (max-width: 769px){
                height: calc(100vh - 76px);
                background-color: @white;
                position: absolute;
                width: 0vw;
                left: 0;
                top: 76px;
                display: none;
                animation: widthNav 0.6s ease-in-out;

                // transform: translateX(100vw);

                &.nav-active{
                    animation: widthNav 0.6s ease-in-out;
                    width: 100vw;
                    display: block;                   
                }
            }
            ul{
                display: flex;
                list-style: none;
                flex-direction: column;
                height: 40%;
                justify-content: space-evenly;
                align-items: center;
                padding: unset;
                margin-top: 30px;

                @media (min-width: @sm){    
                    width: 100%;
                    flex-direction: row;
                    margin-top: unset;
                }

                li{
                    padding: 0 20px;

                    @media (min-width: @sm){    
                        padding: 0 20px;

                        &:last-of-type{
                            padding-left: 0;
                        }
                    }

                    a {
                        text-transform: uppercase;
                        font-size: 16px;
                        position: relative;
                        opacity: 0;

                        @media (min-width: @sm){    
                            opacity: 1;
                        }

                        &:hover {
                           color: @brown;           
                        }

                        &:before{
                            content: "";
                            height: 2.5px;
                            width: 0%;
                            position: absolute;
                            background-color: @brown;
                            bottom: -2px;
                            transition: 0.3s ease-in-out;
                        }

                        &:hover:before {
                            width: 100%;          
                         }

                        &.active {
                            opacity: 1;
                        }

                    }

                    .navSM{
                        text-transform: lowercase;
                    }
                    
                }
            }
        }

        .burger {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            @media (min-width: @sm) {
                display: none;
            }

            div{
                background-color: @brown;
                width: 30px;
                height: 3px;
                margin: 2px;
                border-radius: 15px;
                transition: all 0.3s ease;
            }

            &.toggle #line1{
                transform: rotate(-45deg) translate(-4px, 6px);
            }
            
            &.toggle #line2{
                opacity: 0;
            }
            
            &.toggle #line3{
                transform: rotate(45deg) translate(-4px, -6px); 
            }
        }
    }
}

footer {
    height: 100vh;
    background-color:  #000;;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;

    h2 {
        color: @brown;
    }

    .footer-container {
        background-color: @secondary-color;
        width: 80vw;
        padding: 15px;

        @media (min-width: @sm){
            height: 60vh;
            width: 70vw;
            display: flex;
            padding: 10vh;
        }

        .dev-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media (min-width: @sm){
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                order: 2;
                width: 50%;
            }
            h2{
                display: block;
                @media (min-width: @sm){
                    display: none;
                }
            }
            a {
                display: none;
                @media (min-width: @sm){
                    display: block;
                    text-align: right;

                    &:hover {
                        @media (min-width: @sm){
                            transform: translateX(-10px);
                            transition: 0.5s ease-in-out;
                        }
                    }
                }
            }

            p{               
                font-style: italic;
                margin-top: 20px;
                margin-bottom: 20px;
                @media (min-width: @sm){
                    text-align: right;
                    max-width: 550px;
                    margin-top: 55px;
                }
                
            }
        }

        .link-section {
            display: flex;
            flex-direction: column;
            margin-top: 20px;

            @media (min-width: @sm){
                display: flex;
                justify-content: space-between;
                width: 50%;
            }

            h2{
                display: none;
                @media (min-width: @sm){
                    display: block;
                }
            }
            
            .dev {
                text-align: right;
                @media (min-width: @sm){
                    display: none;
                }
            }

            .footer-nav {
                display: flex;
                width: 100%;
                justify-content: space-between;

                .suport {
                    width: 60%;
                }                
            }

            .social-media{
                .f {
                    text-transform: lowercase;
                    margin-right: 10px;

                    &:hover {
                        color: @brown;
                        font-style: unset;
                    }
                }
            }

            .meniu, .suport, .terms {
                display: flex;
                flex-direction: column;
                margin: 25px 0;
            } 
        }
    }
}

.f {
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;

    @media (min-width: @sm){
        font-size: 16px;
    }

    @media (min-width: @sm){
        font-size: 18px;
    }

    &:hover {
        @media (min-width: @sm){
            transform: translateX(3px);
            transition: 0.3s ease-in-out;
            color: @brown;
        }
    }

    &.title{
        color: @brown;
        margin-bottom: 5px;

        &:hover {
            @media (min-width: @sm){
                transform: unset;
                font-style: unset;
            }
        }
    }
}

.contact-form {
    display: flex;
    flex-direction: column;


    input,textarea {
        height: 40px;
        background: @white;
        box-shadow: inset 2px 2px 4px rgba(190, 191, 194, 0.7), inset -3px -3px 6px #FFFFFF;
        border-radius: 15px;
        outline: none;
        border: none;
        padding: 0 10px;
        resize: none;
        margin: 10px 0;

        @media (min-width: @sm){
            height: 50px;
            padding: 0 20px;
            font-size: 18px;
            margin: 15px 0;
        }
    }

    textarea {
        height: 80px;

        @media (min-width: @sm){
            height: 120px;
            padding: 15px 20px;
        }
    }

    .btn{
        margin: 10px auto;
        max-width: unset;
        height: 40px;
        background-color: @brown;

        @media (min-width: @sm){
            margin: 20px auto;
            height: 50px;
            transform: translateY(-15px);
        }

        span{
            font-size: 16px;
        }
    }
}

.overflow {
    overflow: hidden;
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes widthNav {
    from{
        width: 0vw;
    }
    to{
        width: 100vw;
    }
}